# taskpilot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml  ra.cmd
.github/workflows/: deploy-hf.yml
taskpilot/: pom.xml
taskpilot-ai/: pom.xml
taskpilot-ai/src/main/java/com/taskpilot/ai/: AiService.java
taskpilot-ai/src/main/java/com/taskpilot/ai/adapter/fake/: FakeMemberAnalyticsAdapter.java  FakeProjectInsightsAdapter.java  FakeTaskCommandAdapter.java  ScenarioFixtures.java
taskpilot-ai/src/main/java/com/taskpilot/ai/config/: AiModelConfig.java  JacksonConfig.java  OpenRouterMultiKeyStreamingChatModel.java
taskpilot-ai/src/main/java/com/taskpilot/ai/controller/: AiChatController.java
taskpilot-ai/src/main/java/com/taskpilot/ai/dto/: AiLogResponse.java  AutoAssignmentRequest.java  AutoAssignmentResponse.java  CandidateScore.java  ChatMessageResponse.java  ChatSessionResponse.java  ChatStreamStatusResponse.java  ConfirmationRequiredDto.java  CreateSessionRequest.java  RecommendAndAssignResult.java  StreamChatRequest.java
taskpilot-ai/src/main/java/com/taskpilot/ai/entity/: AiChatMemoryEntity.java  AiChatRequestEntity.java  AiLogEntity.java  ChatMessageEntity.java  ChatSessionEntity.java
taskpilot-ai/src/main/java/com/taskpilot/ai/gatekeeper/: GatekeeperAgent.java  GatekeeperService.java  IntentResult.java
taskpilot-ai/src/main/java/com/taskpilot/ai/heuristic/: BalancedHeuristicStrategy.java  HeuristicConfig.java  HeuristicConfigProvider.java  HeuristicNormalization.java  HeuristicNormalizationConfig.java  HeuristicStrategy.java  HeuristicStrategyFactory.java  HeuristicWeights.java  NormalizedScores.java  RawScores.java  ScoreRange.java  ScoreRanges.java  TrainingHeuristicStrategy.java  UrgentHeuristicStrategy.java
taskpilot-ai/src/main/java/com/taskpilot/ai/memory/: JpaChatMemoryStore.java  TaskPilotTokenCountEstimator.java
taskpilot-ai/src/main/java/com/taskpilot/ai/repository/: AiChatMemoryRepository.java  AiChatRequestRepository.java  AiLogRepository.java  ChatMessageRepository.java  ChatSessionRepository.java
taskpilot-ai/src/main/java/com/taskpilot/ai/service/: AiLogService.java  AiStreamingService.java  AutoAssignmentService.java  ChatMessageService.java  ChatSessionService.java  ChatStreamStatusService.java  PendingAiActionService.java  ScoredTool.java  SessionChatMemoryService.java  SmartRoutingService.java  ThinkingNarratorAgent.java  ThinkingNarratorService.java  ToolCallingRegistryService.java  ToolMeta.java  ToolScope.java
taskpilot-ai/src/main/java/com/taskpilot/ai/tools/: TaskPilotAiTools.java  ToolExecutionContext.java
taskpilot-ai/src/main/java/com/taskpilot/ai/util/: TokenEstimationUtil.java
taskpilot-ai/src/test/java/com/taskpilot/ai/tools/: TaskPilotAiToolsHumanInLoopTest.java
taskpilot-app/: pom.xml
taskpilot-app/src/main/java/com/taskpilot/app/: TaskPilotApplication.java
taskpilot-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
taskpilot-app/src/main/resources/db/migration/: V10__create_ai_chat_memories_table.sql  V11__add_client_message_id_dedup_for_chat_messages.sql  V12__create_ai_chat_requests_table.sql  V13__convert_tasks_tags_to_jsonb.sql  V14__skills_labels_schema.sql  V15__drop_legacy_jsonb_columns.sql  V16__task_comments_mentions_notifications.sql  V17__add_threaded_task_comments.sql  V18__add_workflow_mode_and_sprint_api_support.sql  V1__init_taskpilot_schema.sql  V2__Add_heuristic_mode_and_performance.sql  V3__create_refresh_tokens_table.sql  V4__create_password_reset_tokens_table.sql  V5__normalize_refresh_tokens_timestamp.sql  V6__enable_rls_for_public_tables.sql  V7__add_deactivated_status.sql  V8__add_skill_description_and_active.sql  V9__add_ai_chat_enhancements.sql
taskpilot-contracts/: pom.xml
taskpilot-contracts/src/main/java/com/taskpilot/contracts/aiquery/dto/: LabelSummaryDto.java  MemberWorkloadDto.java  ProjectMemberDto.java  ProjectOverviewDto.java  ProjectStatusDto.java  SprintSummaryDto.java  TaskAssignmentResultDto.java  TaskCommentSearchSummaryDto.java  TaskCommentSummaryDto.java  TaskDetailDto.java  TaskSummaryDto.java
taskpilot-contracts/src/main/java/com/taskpilot/contracts/assignment/dto/: ProjectDueDto.java  ProjectHeuristicConfigDto.java  ProjectMemberDto.java  UserProfileDto.java  UserSkillDto.java
taskpilot-contracts/src/main/java/com/taskpilot/contracts/skill/dto/: SkillDto.java  (+1 more)
taskpilot-infrastructure/: pom.xml
taskpilot-infrastructure/src/main/java/com/taskpilot/: Main.java
taskpilot-infrastructure/src/main/java/com/taskpilot/infrastructure/base/: BaseEntity.java
taskpilot-infrastructure/src/main/java/com/taskpilot/infrastructure/config/: CorsConfig.java  OpenApiConfig.java
taskpilot-infrastructure/src/main/java/com/taskpilot/infrastructure/dto/: ApiResponse.java
taskpilot-infrastructure/src/main/java/com/taskpilot/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
taskpilot-infrastructure/src/main/java/com/taskpilot/infrastructure/notification/: OneSignalService.java
taskpilot-infrastructure/src/main/java/com/taskpilot/infrastructure/storage/: S3StorageServiceImpl.java  StorageService.java
taskpilot-projects/: pom.xml
taskpilot-projects/src/main/java/com/taskpilot/projects/: ProjectService.java
taskpilot-users/: pom.xml
taskpilot-users/src/main/java/com/taskpilot/users/auth/: AuthService.java
taskpilot-users/src/main/java/com/taskpilot/users/entity/: NotificationEntity.java  PasswordResetTokenEntity.java  RefreshTokenEntity.java  SkillEntity.java  SystemSettingEntity.java  UserEntity.java  UserSkillEntity.java  UserSkillId.java
taskpilot-users/src/main/java/com/taskpilot/users/repository/: NotificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SkillRepository.java  SystemSettingRepository.java  UserRepository.java  UserSkillRepository.java
taskpilot/src/main/java/com/taskpilot/: TaskPilotApplication.java
taskpilot/src/main/resources/: application.properties
taskpilot/src/test/java/com/taskpilot/: TaskPilotApplicationTests.java
(+124 files in other folders)
