<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath />
    </parent>

    <groupId>com.taskpilot</groupId>
    <artifactId>taskpilot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TaskPilot</name>
    <description>AI-powered Task Allocation Agent System</description>

    <properties>
        <java.version>21</java.version>
        <taskpilot.version>${project.version}</taskpilot.version>
        <langchain4j.core.version>1.0.0</langchain4j.core.version>
        <langchain4j.version>1.0.0-beta5</langchain4j.version>
    </properties>

    <modules>
        <module>taskpilot-infrastructure</module>
        <module>taskpilot-contracts</module>
        <module>taskpilot-users</module>
        <module>taskpilot-ai</module>
        <module>taskpilot-projects</module>
        <module>taskpilot-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taskpilot</groupId>
                <artifactId>taskpilot-infrastructure</artifactId>
                <version>${taskpilot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taskpilot</groupId>
                <artifactId>taskpilot-contracts</artifactId>
                <version>${taskpilot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taskpilot</groupId>
                <artifactId>taskpilot-users</artifactId>
                <version>${taskpilot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taskpilot</groupId>
                <artifactId>taskpilot-projects</artifactId>
                <version>${taskpilot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taskpilot</groupId>
                <artifactId>taskpilot-ai</artifactId>
                <version>${taskpilot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>11.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>11.3.2</version>
            </dependency>
            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>3.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.13.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.13.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.13.0</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-core</artifactId>
                <version>${langchain4j.core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.core.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-spring-boot-starter</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-google-ai-gemini</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai-official</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>1.18.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>4.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>