<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taskpilot</groupId>
        <artifactId>taskpilot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>taskpilot-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.taskpilot</groupId>
            <artifactId>taskpilot-users</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taskpilot</groupId>
            <artifactId>taskpilot-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taskpilot</groupId>
            <artifactId>taskpilot-projects</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taskpilot</groupId>
            <artifactId>taskpilot-ai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>